<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script src = "javascript/utils.js" type = "module" defer></script> -->
    <script src = "javascript/pre.js" type = "module" defer></script>
    <script src = "javascript/content.js" type = "module" defer></script>
    <!-- <script src = "javascript/variables.js" type = "module" defer></script> -->

    <title>红旗下的篇章：中国的奋进历程</title>

    <style>
        /* pre */

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #total {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #pre {
            z-index: 4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: auto;
            cursor: wait;
            background-color: black;
            /* transform: translateZ(0px); */
        }

        #progress_bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            background-color: white;
            height: 0%;
            transition: height 1.5s ease;
        }

        #element_0 {
            padding: 0 6.25%;
        }

        #element_1 {
            box-sizing: border-box;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
        }

        #element_2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            -webkit-box-pack: justify;
            justify-content: space-between;
            height: 831px;
            padding: 70px 0px;
        }

        #top {
            width: 528.758px;
            height: 120px;
            overflow: hidden;
        }

        .text0 {
            position: relative;
            opacity: 0;
            margin-left: 30px;
            transform: translateY(50%);
            transition: transform 1.5s ease, opacity 1.5s ease;
        }

        #cover {
            position: relative;
            top: 0;
            left: 0;
            margin-left: 30px;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 250, 250);
            transform: translateY(0%);
            transition: transform 1.5s ease;
            z-index: -1;
        }

        #bottom {
            position: absolute;
            display: flex;
            bottom: 25%;
            left: 30px;
            width: 400px;
            height: 60px;
            border-radius:25px 25px 25px 0px;
            background-color:rgb(38,38,38);
            opacity: 0;
            transform: translateY(50%);
            transition: transform 2s ease, opacity 2s ease;
        }

        .text1 {
            color: rgb(255, 250, 250);
            font-size: 16px;
            line-height: 1.5;
            margin: auto;
        }

        /* pre */

        /* content */
        
        #content {
            clip-path: inset(0px 0px 0px 0%);
            transform: translateZ(0px);
            z-index: 5;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #root {
            position: absolute;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: rgb(255, 250, 250);
            transition: width 1s ease, background-color 0.5s ease;
            z-index: 5;
        }

        #leftbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            height: 100%;
            background-color: rgb(178, 34, 34);
            z-index: 6;
            opacity: 0;
            transition: width 0.1s ease, opacity 0.1s ease;
        }

        #rightbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 0px;
            height: 100%;
            background-color: rgb(28, 28, 28);
            z-index: 6;
            transition: width 0.1s ease, opacity 0.1s ease;
        }

        #topbar {
            box-sizing: border-box;
            position: absolute;
            display: flex;
            justify-content: right;
            top: 0;
            left: 0;
            padding: 0 6.25%;
            width: 100%;
            height: 90px;
            background: transparent;
        }

        #University {
            margin-right: auto;
            display: none;
            position: relative;
            font-family: 'silka_rm', 'sans-serif';
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
            color: black;
            text-transform: uppercase;
            align-items: center;
            text-decoration: none;
            z-index: 6;
            transform: translateX(-15%);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        #aboutMe {
            display: none;
            position: relative;
            font-family: 'silka_rm', 'sans-serif';
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
            color: black;
            text-transform: uppercase;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            z-index: 6;
            transform: translateX(-15%);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        #center_menu {
            box-sizing: border-box;
            position: absolute;
            display: flex;
            justify-content: right;
            padding: 0 6.25%;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 6;
        }

        #column_box {
            cursor: pointer;
        }

        .control {
            display: none;
            align-items: center;
            justify-content: right;
            padding: 8px 0;
            width: 60px;
        }

        .icon {
            position: relative;
            margin-left: auto;
            cursor: pointer;
            width: 8px;
            background-color: rgb(120, 120, 120);
            height: 21px;
            border-radius: 4px;
            opacity: 0.4;
            z-index: 7;
        }

        #icon0 {
            background-color: rgb(178, 34, 34);
            opacity: 1;
        }

        .text {
            opacity: 0;
            font-family: 'silka_rm', 'sans-serif';
            font-size: 16px;
            font-weight: 700;
            color: rgb(120, 120, 120);
            pointer-events: auto;
            z-index: 6;
        }

        #main_text {
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            width: 80%;
            height: 450px;
            padding: 0 6.25%;
            box-sizing: border-box;
            z-index: 6;
        }

        #text_0 {
            transform: translateX(-5%);
        }

        .text_ {
            display: none;
            width: 800px;
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .title_ {
            font-family: 'silka_rm', 'sans-serif';
            font-size: 70px;
            font-weight: 700;
            margin-bottom: 40px;
            color: rgb(178, 34, 34);
        }

        .content_ {
            width: 600px;
            font-family: 'silka_rm', 'sans-serif';
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .more {
            font-family: 'silka_rm', 'sans-serif';
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            padding: 5px 0;
            color: black;
            cursor: pointer;
        }

        .arrow {
            width: 17px;
            padding-left: 8px;
            fill: rgb(178, 34, 34);
            transition: transform 0.2s ease-in-out;
        }

        .more:hover .arrow {
            transform: translateX(30%);
        }

        /* content */

        /* container */

        #container0 {
            position: absolute;
            right: -18%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            overflow: hidden;
            perspective-origin: 30% 50%;
            perspective: 1000px;
            transform-style: preserve-3d;
            pointer-events: none;
            transition: perspective-origin 1s ease, transform 1s ease;
            z-index: 5;
        }

        #container1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform-origin: 50% 50%;
            opacity: 0;
            transform: rotateX(10deg) translateY(-420%);
            transition: transform 1.5s ease-out, opacity 1.5s ease;
        }

        #container2 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .pic_div {
            display: flex;
            width: 600px;
            height: 400px;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .pic {
            pointer-events: auto;
            width: 600px;
            height: 400px;
            border-radius: 5px;
            transition: width 1s ease, height 1s ease;
        }

        /* container */

    </style>

</head>

<body>
    <div id = "total">
        <div id = "pre">
            <div id = "element_0">
                <div id = "progress_bar"></div>
                <div id = "element_1">
                    <div id = "element_2">
                        <div id = "top">
                            <img class = "text0" src = "image/caption3.png" alt = "" height = "120px">
                            <div id = "cover"></div>
                        </div>
                    </div>
                    <div id = "bottom">
                        <div class="text1">目光所至皆为华夏，五星闪耀皆为信仰！<br />愿以吾辈之青春，捍卫盛世之中华！</div>
                    </div>
                </div>
            </div>
        </div>
        <div id = "content">
            <div id = "root"></div>
            <div id = "leftbar"></div>
            <div id = "rightbar"></div>
            <div id = "topbar">
                <a id = "University" href = "html/newbie.html">
                    <span>Henu-University</span>
                </a>
                <a id = "aboutMe" href = "html/about.html">
                    <span>About</span>
                </a>
            </div>
            <div id = "center_menu">
                <div id = "column_box">
                    <div id = "control_pic0" class = "control">
                        <div id = 'title0' class = "text">建国</div>
                        <div id = "icon0" class = "icon"></div>
                    </div>
                    <div id = "control_pic1" class = "control">
                        <div id  = "title1" class = "text">改革</div>
                        <div id = "icon1" class = "icon"></div>
                    </div>
                    <div id = "control_pic2" class = "control">
                        <div id = "title2" class = "text">入世</div>
                        <div id = "icon2" class = "icon"></div>
                    </div>
                    <div id = "control_pic3" class = "control">
                        <div id = "title3" class = "text">回归</div>
                        <div id = "icon3" class = "icon"></div>
                    </div>
                    <div id = "control_pic4" class = "control">
                        <div id = "title4" class = "text">奥运</div>
                        <div id = "icon4" class = "icon"></div>
                    </div>
                    <div id = "control_pic5" class = "control">
                        <div id = "title5" class = "text">地震</div>
                        <div id = "icon5" class = "icon"></div>
                    </div>
                    <div id = "control_pic6" class = "control">
                        <div id = "title6" class = "text">探月</div>
                        <div id = "icon6" class = "icon"></div>
                    </div>
                    <div id = "control_pic7" class = "control">
                        <div id = "title7" class = "text">疫情</div>
                        <div id = "icon7" class = "icon"></div>
                    </div>
                </div>
            </div>
            <div id = "main_text">
                <div id = "text_0" class = "text_">
                    <div id = "title_0" class = "title_">中华人民共和国成立</div>
                    <div id = "content_0" class = "content_">1949年10月1日，毛泽东在天安门城楼上宣布中华人民共和国成立，标志着中国结束了百年战乱和分裂，进入了新的历史阶段。</div>
                    <a href = "html/event0.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">改革开放</div>
                    <div class = "content_">1978年，邓小平提出改革开放政策，开启了中国的现代化建设和经济改革，推动中国从计划经济向市场经济转型，带来快速的经济增长和社会发展。</div>
                    <a href = "html/event1.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">中国加入世界贸易组织</div>
                    <div class = "content_">2001年12月，中国正式加入WTO，加速了中国的经济全球化进程，提升了中国在国际经济舞台上的地位。</div>
                    <a href = "html/event2.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">香港回归</div>
                    <div class = "content_">1997年7月1日，香港回归中国，成为中华人民共和国的特别行政区，标志着“一国两制”方针的成功实施，也是中华民族实现统一的重要一步。</div>
                    <a href = "html/event3.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">2008年北京奥运会</div>
                    <div class = "content_">2008年8月8日，北京成功举办第29届夏季奥林匹克运动会，展示了中国的综合国力和国际形象，提升了国家的文化软实力。</div>
                    <a href = "html/event4.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">汶川地震</div>
                    <div class = "content_">2008年5月12日，四川省汶川县发生8.0级大地震，全国上下共同抗震救灾，展现了中国人民的团结和坚韧，也推动了灾后重建和应急管理体系的完善。</div>
                    <a href = "html/event5.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">嫦娥探月工程</div>
                    <div class = "content_">自2007年发射嫦娥一号卫星以来，中国持续进行探月工程，展示了中国在航天科技领域的进步，提升了国家的科技实力和国际地位。</div>
                    <a href = "html/event6.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
                <div class = "text_">
                    <div class = "title_">新冠疫情防控</div>
                    <div class = "content_">2020年初，新冠疫情在全球蔓延，中国迅速采取了严格的防控措施，体现了中国政府的治理能力和中国人民的团结一致，取得了显著的抗疫成效。</div>
                    <a href = "html/event7.html" class = "more">
                        <span>点击了解更多</span>
                        <svg viewBox="0 0 17 14" class = "arrow"><path d="M0,7.5v-1C0,6.2,0.2,6,0.5,6h13.2L9.2,1.6C9.1,1.5,9.1,1.3,9.1,1.2s0.1-0.3,0.1-0.4l0.7-0.7 C10,0.1,10.2,0,10.3,0s0.3,0.1,0.4,0.1l6.1,6.1C16.9,6.4,17,6.6,17,6.8v0.4c0,0.2-0.1,0.4-0.2,0.5l-6.1,6.1 c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3-0.1-0.4-0.1l-0.7-0.7c-0.1-0.1-0.1-0.2-0.1-0.4c0-0.1,0.1-0.3,0.1-0.3L13.7,8H0.5 C0.2,8,0,7.8,0,7.5z"></path></svg>
                    </a>
                </div>
            </div>
        </div>
        <div id = "container0">
            <div id = "container1">
                <div id = "container2">
                    <div id = "pic_div0" class = "pic_div">
                        <a href = "html/event0.html" title = "event">
                            <img src = "image/history/history0.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div1" class = "pic_div">
                        <a href = "html/event1.html" title = "event">
                            <img src = "image/history/history1.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div2" class = "pic_div">
                        <a href = "html/event2.html" title = "event">
                            <img src = "image/history/history2.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div3" class = "pic_div">
                        <a href = "html/event3.html" title = "event">
                            <img src = "image/history/history3.jpg" class = 
                            "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div4" class = "pic_div">
                        <a href = "html/event4.html" title = "event">
                            <img src = "image/history/history4.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div5" class = "pic_div">
                        <a href = "html/event5.html" title = "event">
                            <img src = "image/history/history5.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div6" class = "pic_div">
                        <a href = "html/event6.html" title = "event">
                            <img src = "image/history/history6.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                    <div id = "pic_div7" class = "pic_div">
                        <a href = "html/event7.html" title = "event">
                            <img src = "image/history/history7.jpg" class = "pic" alt = "">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>